{
    "name": "streams/core",
    "type": "streams-addon",
    "description": "A domain-driven, code-configured, flat-file application platform for Laravel.",
    "license": "MIT",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Ryan Thompson",
            "email": "ryan@pyrocms.com"
        }
    ],
    "require": {
        "jenssegers/agent": "^2.6",
        "tmarois/filebase": "^1.0",
        "laravel/scout": "^9.0",
        "intervention/image": "^2.5",
        "laravel/framework": "^9.0",
        "symfony/yaml": "^5.0",
        "nicmart/string-template": "^0.1",
        "laravelcollective/html": "^6.1",
        "goldspecdigital/oooas": "^2.8"
    },
    "require-dev": {
        "streams/testing": "^1.0",
        "mockery/mockery": "^1.4",
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^2.19",
        "helmich/phpunit-json-assert": "^3.1",
        "barryvdh/reflection-docblock": "^2.0.1"
    },
    "autoload": {
        "psr-4": {
            "Streams\\Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Streams\\Core\\Tests\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev",
            "dev-develop": "2.1.x-dev"
        },
        "laravel": {
            "providers": [
                "Streams\\Core\\StreamsServiceProvider"
            ]
        }
    }
}
