{
    "name": "anomaly/streams-platform",
    "description": "A powerful, inclusive, modular PHP application engine built lovingly for Laravel.",
    "authors": [
        {
            "name": "Ryan Thompson",
            "email": "ryan@pyrocms.com"
        }
    ],
    "require": {
        "laravel/framework": "^10.0",
        "laravel/helpers": "^1.6",
        "laravel/scout": "^10.0",
        "doctrine/dbal": "^3.6",
        "intervention/image": "^2.7.0",
        "laravelcollective/html": "^6.3",
        "twig/twig": "^2.10",
        "erusev/parsedown-extra": "^0.7|^0.8",
        "robclancy/presenter": "^1.3.0",
        "nicmart/string-template": "^0.1.3",
        "symfony/yaml": "^6.1",
        "jenssegers/agent": "^2.6.0",
        "barryvdh/laravel-httpcache": "^1.0",
        "asm89/twig-cache-extension": "^1.3.0",
        "vstelmakh/url-highlight": "^2.3",
        "ezyang/htmlpurifier": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Anomaly\\Streams\\Platform\\": "src/"
        },
        "files": [
            "src/Support/_helpers.php"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "license": "MIT"
}
