{
    "name": "streams/core",
    "description": "Streams core library.",
    "authors": [
        {
            "name": "AnomalyLabs",
            "email": "projects@anomaly.is"
        }
    ],
    "require": {
        "laravel/framework": "~5.0",
        "illuminate/html": "~5.0",
        "anomaly/lexicon": "dev-master",
        "artdarek/oauth-4-laravel": "dev-master",
        "barryvdh/laravel-debugbar": "1.*",
        "cartalyst/sentry": "2.1.*",
        "cebe/markdown": "*",
        "kriswallsmith/assetic": "1.2.*@dev",
        "intervention/image": "dev-master",
        "robclancy/presenter": "1.3.*",
        "nesbot/Carbon": "1.*",
        "lmammino/jsmin4assetic": "1.0.*@dev",
        "leafo/scssphp": "dev-develop",
        "natxet/CssMin": "dev-master",
        "netcarver/textile": "3.6.*@dev",
        "oyejorge/less.php": "~1.5",
        "ptachoire/cssembed": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Streams\\Core": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
