{
    "compileOnSave": false,
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "es6",
        "module": "CommonJS",
    },
    "include": [
        "resources/lib",
        "test"
    ],
    "exclude": [
        "node_modules",
    ]
}
